
DATABASE_URL="mongodb+srv://ahmad:ahmad123@cluster0.wv9ortd.mongodb.net/airbnb?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e5c4bf8f4048719286ce
GITHUB_SECRET=dc817cb44dae77d9f8bd18aefcca149e50a4a24c


GOOGLE_CLIENT_ID=313576338414-oi1ggeegb7171f4gi60u80ndj7goukhs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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